body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.app {
  text-align: center;
  padding: 20px;
}

header {
  margin-bottom: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.memory-game {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  max-width: 600px; 
  margin-left: auto;
  margin-right: auto;
}

.menu-section,
.history-section {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: white;
}

h2 {
  margin-top: 0;
}

button {
  margin: 5px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
}

ul {
  padding: 0;
  list-style: none;
}

.memory-game {
  display: grid;
  gap: 10px; 
  justify-content: center;
  margin: 20px auto;
  width: fit-content; 
}


.memory-game.mode-4 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}


.memory-game.mode-16 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}


.memory-game.mode-32 {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.card {
  width: 100px; 
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-back {
  width: 80%;
  height: 80%;
  background-color: #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}


